MONGO = mongodb+srv://priyanshimaheshwari:priyanshimaheshwari@cluster0.ogrd1i2.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=132805400818-6rjoog242dd1m6i3cfca9vnae3u36c4k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = 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

NEXTAUTH_SECRET = 'cgvbjytgsssssssssssmmjmnv'
NEXTAUTH_URL='http://localhost:300'